DEBUG=True
SECRET_KEY=django-insecure-b!h@+cyy&woy@^diw%k&27nf(-0iqvd_miot*m4-!t#mjh3^eh
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5670,http://localhost:8000,http://localhost:5173
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
SECURE_SSL_REDIRECT=false
# Set to true in production with HTTPS
SESSION_COOKIE_SECURE=false
# Set to true in production with HTTPS
CSRF_COOKIE_SECURE=false
# Set to true in production with HTTPS
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true